# always-ignore extensions #
############################
*.diff
*.err
*.log
*.orig
*.rej
*.swo
*.swp
*.vi
*.zip
*~
*.sass-cache
*.ruby-version
*.rbenv-version


# OS generated files #
######################
.DS_Store
.DS_Store?
# General
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini


           # Ruby #
################################
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/


          # Rails # 
################################

# Ignore all logfiles and tempfiles #
/log/*
/tmp/*
!/log/.keep
!/tmp/.keep


# Unit Test / Coverage Reports #
################################
/coverage/
coverage/
.coverage
.coverage.*
.cache
*.rbc
capybara-*.html
.rspec
/db/*.sqlite3
/db/*.sqlite3-journal
/db/*.sqlite3-[0-9]*
/public/system
/coverage/
/spec/tmp
*.orig
rerun.txt
pickle-email-*.html
.byebug_history




